<html>
<head> 
	<style>

*{
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
	background: #e87058;
}
.nav ul{ 
	list-style-type: none;
}	
.nav ul li{
float:left;
width:100px; 
text-align:center; 
margin-left:2px;
}
.nav ul li ul li{
 margin-left: 0px;
}
.nav ul ul{ 
display:none;
}
.nav ul li:hover > ul{
display:block;
}
.nav ul li:hover{
 background: #e87058;
 color: #e87058; 
 font-weight:bold;
}
.nav ul li ul li:hover{
 background: #e87058; 
 color: #e87058;
}
.container {
  display: grid;
  height: 700px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: 0.4fr 1fr 0.4fr;
  grid-template-areas:  
  "Header Header Header"
  "S1 Main S2"
  "Footer Footer Footer"

}

.header {
    Background-color: #e87058;
    grid-area: Header;
	align: center;
}

.content-1 {
    Background-color: #e87058;
    grid-area: S1;
}

.content-2 {
    background-color: #e87058;
    grid-area: Main;
}

.content-3 {
    background-color: #e87058;
    grid-area: S2;
}

.footer {
    background-color: #e87058;
    grid-area: Footer;
}

@media screen and (max-width: 600px) {

.container {
  display: grid; 
  grid-template-columns: 2.2fr; 
  grid-template-rows: 0.4fr 0.7fr 1fr 0.7fr 0.4fr; 
  grid-template-areas: 
    "Header"
    "S1"
    "Main"
    "S2"
    "Footer"; 
}


</style>

<title>PT4-1_Abao</title>
  </head>
   <body> 
<font color=white face="Open Sans">
   <div class="container">
<div align="center" class="header">
  <div class=nav>
<ul>
         <li align=center><a style="font-weight:bold" href=index.html>Me</a></li>
           <li align=center><a style="font-weight:bold" href=Link1.html>Favorite Philosophers</a></li> 
           <li align=center><a style="font-weight:bold" href=Link2.html>Favorite Book Authors</a></li>
           <li align=center><a style="font-weight:bold" href=Link3.html>Favorite Movies</a></li> 
           <li align=center><a style="font-weight:bold" href=Link4.html>Favorite Musicians</a></li>  	
		   <li align=center><a style="font-weight:bold" href=Link5.html>Favorite Actors</a></li>  		   
       </ul> 
   </div> 
</div> 
<div align="center" class="content-2">
<img src=Bob.jpg>
<h1> Hello, I am Rhyss Christopher P. Abao. I was born on October 3rd 2006, that makes me 15 years old. There's nothing really interesting to know about me, other than the fact that I'm just a typical teenager, one who is obsessed with cars, girls, music and movies. I also fantasize a lot because I prefer to my imagination that the indelible scrutiny that pervades everywhere around me. I want to be a filmmaker/screenwriter when I grow up or join the army and die young, I'm just kidding although I would love to volunteer in the army in case a war breaks out in the future. </h1>
</div>
</div>
</body> 
</html>